<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<html lang="en"></html>
<html>

<nav>
<a href="index.html">Home</a>
<a href="history.html"> History</a>
<a href="guitars.html">Guitars</a>
</nav>

<head>
<title>Marty Friedman's guitars.</title>
</head>
<body>
    


<h1>Guitars</h1>

<img src="Guitars/ibanez.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/ibanez 2.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/ibanez 3.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/ibanez 4.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/ibanez 5.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/jackson kelly.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/jackson kelly 2.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/jackson rhoades.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/jackson signature.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/jackson signature 2.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/jackson firebird.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/gibson les paul.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/gibson les paul 2.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/gibson les paul 3.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/gibson sg.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/fender stratocaster.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/fender stratocaster 2.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/fender telecaster.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/fernandes stratocaster.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/prs.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/carvin.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/charvel.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/bc rich bich.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/bc rich warlock.jpg">
<p>This is a paragraph.</p>

<img src="Guitars/hamer explorer.jpg">
<p>This is a paragraph.</p>





</body>

</html>